/* poppins-200 - latin */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: "Poppins";
  font-style: normal;
  font-weight: 200;
  src: url("./fonts/poppins-v24-latin-200.woff2") format("woff2"); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}
/* poppins-300 - latin */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: "Poppins";
  font-style: normal;
  font-weight: 300;
  src: url("./fonts/poppins-v24-latin-300.woff2") format("woff2"); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}
/* poppins-regular - latin */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: "Poppins";
  font-style: normal;
  font-weight: 400;
  src: url("./fonts/poppins-v24-latin-regular.woff2") format("woff2"); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}
/* poppins-700 - latin */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: "Poppins";
  font-style: normal;
  font-weight: 700;
  src: url("./fonts/poppins-v24-latin-700.woff2") format("woff2"); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}
/* poppins-800 - latin */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: "Poppins";
  font-style: normal;
  font-weight: 800;
  src: url("./fonts/poppins-v24-latin-800.woff2") format("woff2"); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}

/* Variablen */

@background: #8b7ed8;
@light: #ffffff;
@grey: #eeeeee;
@gradient-orange: linear-gradient(135deg, #ff6b6b 0%, #ffb347 100%);
@gradient-pink: linear-gradient(135deg, #ffb347 0%, #ff67c0 100%);
@purple-gradient: linear-gradient(135deg, #8b7ed8 0%, #6b5b95 100%);
@purple: #7b68ee;
@font: "Poppins", sans-serif;
@font-shadow: #605d7787 3px -1px 5px;
@box-shadow: #605d7787 3px 3px 5px;
@width: 900px;
@border: 1px solid #bfbfbf;

/* Style */

body {
  background-color: @background;
  width: 100%;
  height: 100%;
  padding: 50px 20px;
  margin: 0 auto;
  box-sizing: border-box;
  text-align: center;
  font-family: @font;
  header {
    background: @gradient-orange;
    color: @light;
    max-width: @width;
    margin: auto;
    padding: 25px 40px;
    border-radius: 20px 20px 0 0;
    h1 {
      font-size: 70px;
      margin: 0;
      text-shadow: @font-shadow;
      @media screen and (max-width: 500px) {
        font-size: 40px;
      }
    }
    p {
      margin: 0;
      font-size: 17px;
    }
  }
  main {
    max-width: @width;
    margin: 0 auto;
    padding: 40px;
    border-radius: 0 0 20px 20px;
    background-color: @grey;
    .hidden {
      display: none;
    }
    .suche {
      display: flex;
      justify-content: center;
      flex-direction: row;
      gap: 15px;
      padding-bottom: 35px;
      flex-wrap: wrap;
      input {
        border-radius: 40px;
        padding: 15px;
        border: @border;
        font-size: 16px;
        &#btn {
          background: @purple;
          color: @light;
          border: 2px solid #000000;
          font-weight: 600;
          cursor: pointer;
        }
      }
    }
    .rezept {
      background-color: @light;
      border-radius: 20px;
      padding: 50px 20px 40px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      h2 {
        font-size: 40px;
        margin-top: 0;
        @media screen and (max-width: 500px) {
          font-size: 30px;
        }
      }
      #smo-bild {
        width: 150px;
        margin-bottom: 20px;
      }
      #smo-tag {
        color: @light;
        font-weight: 700;
        padding: 15px;
        border-radius: 30px;
        background: @gradient-pink;
        margin-bottom: 50px;
        width: fit-content;
      }
      #listTitel {
        font-size: 25px;
        margin: 0px;
        @media screen and (max-width: 500px) {
          font-size: 20px;
        }
      }
      #smo-liste {
        padding: 0;
        li {
          list-style: none;
          padding: 10px;
          border-radius: 10px;
          box-shadow: @box-shadow;
          margin-bottom: 10px;
          min-width: 300px;
          border-left: 5px solid @purple;
          font-size: 20px;
          text-align: left;
          @media screen and (max-width: 500px) {
            min-width: min-content;
            font-size: 16px;
          }
        }
      }
    }
  }
}
